@import (reference) "./var";

@button-min-width: 88px;

// 取消按钮样式
.btn-cancel{
  min-width: @button-min-width;
  color: @color-primary;
  border-color: @color-primary;
  &:hover{
    background-color: rgba(26,179,148,.1);
  }
}

// 弹出框 按钮样式
.dialog-btn {
  .el-button{
    min-width: @button-min-width;
  }
  .el-button.el-button--default{
    .btn-cancel();
  }
  .el-button.el-button--default.el-button--primary{
    color: @color-white;
    &:hover{
      background-color: rgb(72, 194, 169);
    }
  }
}
.dialog-close-btn{
  font-size: 12px;
  color: @color-extra-light-black!important;
  transition: .3s all;

  &:hover{
    color: @color-danger!important;
    transform: rotateZ(90deg);
  }
}

html {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  /*font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'SimSun', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;*/
}

.cursor-pointer{
  cursor: pointer;
}

body {
  min-width: 1360px;
  margin: 0;
  background: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300;
  color: #242a30;
}

.flex-1{
  flex: 1;
}

/*分页组件 没有padding*/
.el-pagination {
  padding: 0 !important;
}

/*留白*/
.white-space {
  min-height: 15px;
  width: 100%;
}

/*设置图表z-index不能太大*/
div[_echarts_instance_] div {
  z-index: 2 !important;
}

a {
  text-decoration: none;
}

/*全局的头部*/
.box-header {
  height: 50px;
  border-bottom: 1px #eee solid;
  color: #999;
  background: #fff;
  font-size: 15px;

  .box-header__title{
    color: #474747
  }
}

.box-header.wxts {
  .box-header__title {
    flex: 1;
    color: #999;
    font-size: 12px;
    span {
      color: @color-warning;
    }
  }

  &.has-bg{
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fffbf4;
  }
}

.el-tree-node__content {
  .el-tree-node__expand-icon {
    border: transparent;
  }

  // label 右边加 箭头
  .el-tree-node__label {
    &:after {
      font-family: 'element-icons' !important;
      margin-left: 8px;
      font-size: 12px;
      color: @color-extra-light-black;
      content: "";
    }
  }
  .el-tree-node__expand-icon + .el-checkbox + .el-tree-node__label {
    &:after {
      content: "\E600";
    }
  }

  .el-tree-node__expand-icon.is-leaf + .el-checkbox + .el-tree-node__label {
    &:after {
      content: "";
    }
  }

  .el-tree-node__expand-icon.expanded + .el-checkbox + .el-tree-node__label {
    &:after {
      content: "\E603";
    }
  }
}

/*fa icon*/
[class^=el-icon-][class^="el-icon-fa"], [class*=" el-icon-"][class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=el-icon-][class^="el-icon-iconfont"], [class*=" el-icon-"][class*=" el-icon-iconfont"] {
  display: inline-block;
  font: normal normal normal 14px/1 iconfont !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* 气泡框 */
.introjs-tooltip.zidingyi {
  top: 63px !important;
  right: 50% !important;
  background-color: lightyellow;
  border: 8px solid #666;

  &:before {
    content: " ";
    position: absolute;
    width: 0px;
    height: 0px;
    left: auto;
    right: -8px;
    top: -36px;
    bottom: auto;
    border-width: 18px;
    border-style: solid;
    border-image: initial;
    border-color: transparent #666 #666 transparent;
  }
  &:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 0px;
    top: -16px;
    bottom: auto;
    border: 8px solid;
    border-color: transparent lightyellow lightyellow transparent;
  }
  .introjs-arrow {
    display: none !important;
  }

  .introjs-bullets {

  }

  .introjs-tooltipbuttons {

  }
}

/*
 *  滚动条样式
 */

::-webkit-scrollbar-track
{
  border-radius: 6px;
  background-color: transparent;
}

::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  border-radius: 6px;
  background-color: rgba(151, 190, 188, 0.3);
  transition: .3s background-color;
}

/*
 * 下拉菜单 三角 样式
 */
.el-dropdown-menu{

  .el-dropdown-menu__item{
    font-size: 13px;
    line-height: 30px;
    color: @color-extra-light-black;

    &.is-disabled{
      color: @color-dark-white;
    }
  }
}
.el-icon-arrow-down.el-icon--right{
  font-size: 12px;
  transform: scale(.8);
}

/**
  选择框的下拉三角 修改样式
 */
.el-select .el-input{
  .el-icon-caret-top {
    transform: translateY(-50%) rotateZ(180deg) scale(.7);
    &.is-reverse{
      transform: translateY(-50%) scale(.7);
    }
    &:before {
      content: "\e603";
    }
  }
  .el-icon-circle-close.is-show-close {
    color: @color-danger !important;

    &:before {
      content: "\e60c";
      font-size: 12px!important;
    }
  }
}
.el-cascader .el-input{
  .el-icon-caret-bottom {
    transform: scale(.7);
    &.is-reverse{
      transform: rotateZ(180deg) scale(.7);
    }
    &:before {
      content: "\e600";
    }
  }
  .el-icon-circle-close.el-cascader__clearIcon {
    color: @color-danger !important;

    &:before {
      content: "\e60c";
      font-size: 12px!important;
    }
  }
}

/*
 * dialog 弹框
 */
.el-dialog{
  .el-dialog__header {
    position: relative;
    padding-bottom: 20px;

    &:after{
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      border-bottom: @border-base;
    }

    .el-dialog__title{
      font-weight: normal;
      font-size: 15px;
    }
    .el-dialog__close{
      .dialog-close-btn();
    }
  }

  .el-dialog__footer{
    text-align: center;
    padding-bottom: 30px;

    .dialog-btn();

  }
}


/**
  全部按钮样式
 */
.el-button.text-4{
  min-width: @button-min-width;
}
.el-button.is-plain{
  min-width: @button-min-width;
  &.el-button--primary{
    color: @color-success;
    border-color: @color-success;
    &:hover{
      color: @color-white;
      background-color: @color-primary;
    }
  }
  &.el-button--info{
    color: @color-info;
    border-color: @color-info;
    &:hover{
      color: @color-white;
      background-color: @color-info;
    }
  }
  &.el-button--danger{
    color: @color-danger;
    border-color: @color-danger;
    &:hover{
      color: @color-white;
      background-color: @color-danger;
    }
  }
  &.el-button--success{
    color: @color-success;
    border-color: @color-success;
    &:hover{
      color: @color-white;
      background-color: @color-success;
    }
  }
  &.el-button--warning{
    color: @color-warning;
    border-color: @color-warning;
    &:hover{
      color: @color-white;
      background-color: @color-warning;
    }
  }
}
.el-button.el-button--default.btn-cancel{
  .btn-cancel();
}


// tab 全局设置
.el-tabs__item{
  min-width: @button-min-width;
  text-align: center;
}

// message-box 全局设置
.el-message-box{
  .el-message-box__header{
    .el-message-box__title{
      font-weight: normal;
      padding-bottom: 20px;
      border-bottom: @border-base;
    }
    .el-message-box__close{
      .dialog-close-btn();
    }
  }
  .el-message-box__btns{
    text-align: center;
    .dialog-btn();
  }
}
.el-message{
  .el-message__icon.el-icon-check{
    width: 40px;
    height: 40px;
    margin-left: -12px;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: @color-primary;
  }
}
